In [2]:
#import and query a database using sqlite library

# import database file
import pandas.io.sql as pds
import pandas as pd
import sqlite3 as sq3

# initialise path
path = 'baseball.db'

# creating connection
con = sq3.Connection(path)

In [4]:
# verifying if connection has been made
con

In [6]:
# writing a query
query = '''SELECT * FROM schools;'''

# executing query
obs = pd.read_sql(query, con)
obs.head()

   index    schoolID                     name_full         city state country
0      0  abilchrist  Abilene Christian University      Abilene    TX     USA
1      1     adelphi            Adelphi University  Garden City    NY     USA
2      2    adrianmi                Adrian College       Adrian    MI     USA
3      3       akron           University of Akron        Akron    OH     USA
4      4     alabama         University of Alabama   Tuscaloosa    AL     USA

In [9]:
# to see the different tables
allTables = pd.read_sql('SELECT * FROM sqlite_master', con)
allTables

,type,name,tbl_name,rootpage,sql
0,table,allstarfull,allstarfull,2,"CREATE TABLE ""allstarfull"" (\n""index"" INTEGER,..."
1,index,ix_allstarfull_index,allstarfull,3,"CREATE INDEX ""ix_allstarfull_index""ON ""allstar..."
2,table,schools,schools,26,"CREATE TABLE ""schools"" (\n""index"" INTEGER,\n ..."
3,index,ix_schools_index,schools,31,"CREATE INDEX ""ix_schools_index""ON ""schools"" (""..."
4,table,batting,batting,99,"CREATE TABLE ""batting"" (\n""index"" INTEGER,\n ..."
5,index,ix_batting_index,batting,100,"CREATE INDEX ""ix_batting_index""ON ""batting"" (""..."

In [12]:
# analyse allstarful table to rport the top players in terms off number of games played
# if there are ties, choose players with lower starting positions first

best_query = '''
    SELECT playerID AS numGamesPlayed,
    AVG(startingPos) AS avgStartingPosition
    FROM allstarfull
    GROUP BY playerID
    Order BY numGamesPlayed DESC, avgStartingPosition ASC
    LIMIT 3
'''
best = pd.read_sql(best_query, con)
# print(best.head())
display(best.head())

  numGamesPlayed  avgStartingPosition
0      zobribe01                  4.0
1       zitoba01                  NaN
2       ziskri01                  8.0